DBUSERNAME=user
DBPASSWORD=user
name1=dummyorder2021@gmail.com
name2=Diwali2021
enckey=secret key 123
clientID=1033723277151-18duiqlv59m58m7q16r0ikbl3vc11ji8.apps.googleusercontent.com
clientsecret=ICPCJcoI9D5t23oHguIUxg7K
refreshtoken=1//04cI5Kln0tJvxCgYIARAAGAQSNwF-L9Irk674_KsF4ExVhd-d2g0NHn9a2ZE4Nalseka1mK8MEL6KtSI7UIlk2nzT7WZTTcV7yzo
myurl=http://www.universalpyro.in